# ZH-SDK

./: .gitignore  DemoLog.html  README.md  SdkLog.html  Wear.proto  ZhSdklog_20251029_v1.0.html  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/libs/: SifliDFU-release.aar  serialTransport-release.aar  watchfacelibrary-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/apricot/dial/diy_v1/diy_resource/: watch.json
app/src/main/assets/apricot/dial/diy_v2/number_resource/: watch.json
app/src/main/assets/apricot/dial/diy_v2/pointer_resource/: watch.json
app/src/main/assets/berry/offline_map/map_resource/: landuse.db  landuse.idx  landuse.mlp  roads.idx  roads.mlp  water.idx  water.mlp
app/src/main/java/com/zjw/sdkdemo/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/zjw/sdkdemo/function/: MainActivity.kt  ScanDeviceActivity.kt
app/src/main/java/com/zjw/sdkdemo/function/apricot/: BindUnBindActivity.kt  BreathingLightActivity.kt  ChildrenActivity.kt  DataActivity.kt  DeviceHistoryLogActivity.kt  ESimActivity.kt  EmojiActivity.kt  EvActivity.kt  FileActivity.kt  MeasureActivity.kt  MeasureTypeActivity.kt  MicroActivity.kt  RemindActivity.kt  SetFunActivity.kt  SetOtherActivity.kt  SetUserActivity.kt  SportAuxiliaryActivity.kt  SportScreenActivity.kt  WeatherActivity.kt
app/src/main/java/com/zjw/sdkdemo/function/berry/: BerryAiVoiceActivity.kt  BerryBindUnBindActivity.kt  BerryChildrenActivity.kt  BerryDeviceHistoryLogActivity.kt  BerryDialActivity.kt  BerryFileActivity.kt  BerryOfflineMapActivity.kt  BerryRemindActivity.kt  BerrySetOtherActivity.kt  (+3 more)
app/src/main/java/com/zjw/sdkdemo/livedata/: BleConnectState.kt  DeviceLiveData.kt  MyChildrenCallBack.kt  MyMicroCallBack.kt  MySettingMenuCallBack.kt  MySportCallBack.kt  UnFlawedLiveData.kt
app/src/main/java/com/zjw/sdkdemo/manager/: BerrySocketManager.kt  ESimHttpRequestManager.kt  WakeLockManager.kt
app/src/main/java/com/zjw/sdkdemo/utils/: AiVoiceUtils.kt  AssetUtils.kt  BitmapUtils.kt  DescriptionUtils.kt  DialogUtils.kt  DiyUtils.kt  FindPhoneUtils.kt  LogSendUtil.kt  MusicUtils.kt  MyConstants.kt  MyFileUtils.kt  MyFormatUtils.kt  MySaveLog.java  SpUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: theme_select_circle.xml
app/src/main/res/layout/: acitivity_berry_dial.xml  activity_active_measure.xml  activity_berry_ai_voice.xml  activity_berry_bind_unbind.xml  activity_berry_children.xml  activity_berry_device_history_log.xml  activity_berry_device_rela_time_log.xml  activity_berry_file.xml  activity_berry_off_line_map.xml  activity_berry_remind.xml  activity_berry_set_other.xml  activity_berry_socket.xml  activity_berry_weather.xml  activity_berry_weather_test.xml  activity_bind_unbind.xml  activity_breathing_light.xml  activity_children.xml  activity_data.xml  activity_device_history_log.xml  activity_dial.xml  activity_diy_dial_v1.xml  activity_diy_dial_v2.xml  activity_diy_dial_v2_simple.xml  activity_diy_function_select.xml  activity_emoji.xml  activity_esim.xml  activity_ev.xml  activity_factory.xml  activity_file.xml  activity_fun_set.xml  activity_help.xml  activity_loop_bind.xml  activity_loop_fitness.xml  activity_main.xml  activity_measure_type.xml  activity_micro.xml  activity_notify_send.xml  activity_other_set.xml  activity_photo_dial.xml  activity_remind.xml  (+110 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  arrts.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zjw/sdkdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
imagepick/: README.md  build.gradle
imagepick/src/main/: AndroidManifest.xml
imagepick/src/main/java/com/dh/imagepick/: Configs.kt  CustomerFileProvider.kt  DevUtil.kt  ImagePickClient.kt  Utils.kt
imagepick/src/main/java/com/dh/imagepick/agent/: AcceptActivityResultHandlerFactory.kt  AcceptResultFragment.kt  AcceptResultSupportFragment.kt  IContainer.kt
imagepick/src/main/java/com/dh/imagepick/annotations/: Annotations.kt
imagepick/src/main/java/com/dh/imagepick/callback/: BaseFunctionCallBack.kt  CallBack.kt  CompressListener.kt  CropCallBack.kt  DisposeAdapter.kt  DisposeCallBack.kt  ImageAdapter.kt  PickAdapter.kt  PickCallBack.kt  TakeAdapter.kt  TakeCallBack.kt
imagepick/src/main/java/com/dh/imagepick/constant/: CompressStrategy.kt  Constant.kt  Face.kt  HostStatus.kt  Range.kt  Type.kt
imagepick/src/main/java/com/dh/imagepick/crop/: BitmapUtil.java  CropImageView.java  ImageBaseActivity.java  ImageCropActivity.java  ImageLoader.java  ImagePicker.java  ImageUtils.java  MyImageWare.java  PhotoHandler.java
imagepick/src/main/java/com/dh/imagepick/dispose/: CompressFactory.kt  ICompress.kt  MatrixCompressor.kt  QualityCompressor.kt  WorkThread.kt
imagepick/src/main/java/com/dh/imagepick/exception/: Exceptions.kt
imagepick/src/main/java/com/dh/imagepick/functions/: BaseFunctionBuilder.kt  CropBuilder.kt  DisposeBuilder.kt  PickBuilder.kt  TakeBuilder.kt
imagepick/src/main/java/com/dh/imagepick/pojo/: Result.kt
imagepick/src/main/java/com/dh/imagepick/preview/: BaseDialogFragment.kt  ImageViewerActionViewModel.kt  ImageViewerAdapterListener.kt  ImageViewerBuilder.kt  ImageViewerDialogFragment.kt  ImageViewerViewModel.kt
imagepick/src/main/java/com/dh/imagepick/work/: BaseWorker.kt  CropWorker.kt  DisposeWorker.kt  FunctionManager.kt  PickPhotoWorker.kt  TakePhotoWorker.kt  Worker.kt
imagepick/src/main/res/layout/: activity_image_crop.xml  fragment_image_viewer_dialog.xml  item_imageviewer_photo.xml  item_imageviewer_subsampling.xml  item_imageviewer_video.xml  item_photo_custom_layout.xml  layout_indicator.xml
imagepick/src/main/res/values/: attrs.xml  colors.xml
libopus/: .gitignore  build.gradle
libopus/src/main/: AndroidManifest.xml
libopus/src/main/cpp/: Android.mk
libopus/src/main/cpp/libopus/: CMakeLists.txt  opus_jni.cpp
libopus/src/main/java/com/zh/opus/: DemoActivity.java  OpusBridge.java
(+74 files in other folders)
