plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.zjw.sdkdemo'
    compileSdk 35

    defaultConfig {
        applicationId "com.zjw.sdkdemo"
        minSdkVersion 21
        targetSdkVersion 35
        multiDexEnabled true
        versionCode 226
        versionName "2.2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.configureEach { variant ->
        //apk打包名称
        variant.outputs.configureEach {
            outputFileName = "DEMO_" + new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC")) + "_V${variant.versionName}" + ".apk"
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            excludes += ['assets', '**.proto']
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'/*, '*.aar'*/], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.0"
    //工具
    implementation 'com.blankj:utilcodex:1.31.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation project(':imagepick')
//    implementation project(path: ':ZhAppBle')
    implementation project(path: ':libopus')
    implementation files('libs/ZH_SDK_20251117_V2.2.6.aar')


    implementation 'com.google.protobuf:protobuf-java:3.20.1'
    //图形
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //颜色选择
    implementation "com.github.skydoves:colorpickerview:2.2.4"
    //sifli aar
    implementation files('libs/SifliDFU-release.aar')
    implementation files('libs/serialTransport-release.aar')
    implementation files('libs/watchfacelibrary-release.aar')

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.github.getActivity:XXPermissions:13.2'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    //二维码扫描
    implementation 'com.huawei.hms:scanplus:2.12.0.301'

    //implementation 'com.gyf.cactus:cactus:1.1.3-beta13'

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.9.2")




}
