<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutLog"
        layout="@layout/public_item_log" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cbWeatherSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weather_switch"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSendSwitch"
                style="@style/public_button"
                android:text="@string/weather_switch" />

            <androidx.appcompat.widget.LinearLayoutCompat style="@style/public_input_lin">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/public_textview01"
                    android:text="@string/input_weather_type" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/weatherType" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat style="@style/public_input_lin">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/public_textview01"
                    android:text="@string/input_temperature" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCurTemp"
                    style="@style/public_edit_number" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSendWeather"
                style="@style/public_button"
                android:text="@string/btn_send" />

            <androidx.appcompat.widget.LinearLayoutCompat style="@style/public_input_lin">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/public_textview01"
                    android:text="@string/input_weather_id" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etT006id"
                    style="@style/public_edit_number" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat style="@style/public_input_lin">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/public_textview01"
                    android:text="@string/input_temperature" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etT006Temp"
                    style="@style/public_edit_number" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSendT006"
                style="@style/public_button"
                android:text="@string/btn_send" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>