<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClearLog"
        style="@style/public_button"
        android:text="@string/btn_clear" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_get_fitness"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGetDailyHistoryData"
        style="@style/public_button"
        android:text="@string/data_get_fitness" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDailyProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ff0000"
                android:textSize="13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDailyResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ff0000"
                android:textSize="13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRealTimeDataSwitch"
            style="@style/public_button"
            android:text="@string/data_real_switch" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGetDeviceInfo"
            style="@style/public_button"
            android:text="@string/data_get_device" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSetUserProfile"
            style="@style/public_button"
            android:text="@string/user_set_user_profile" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSetUserInformation"
            style="@style/public_button"
            android:text="@string/user_set_user_profile_sync" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVerifyUserId"
            style="@style/public_button"
            android:text="@string/verify_user_id" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOtherData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:textSize="13sp" />

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>