<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/help_ll">

        <CheckBox
            android:id="@+id/cbTop"
            style="@style/help_cx"
            android:text="@string/child_revenue_berry" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHelp"
            style="@style/help_iv" />

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llBottom"
        style="@style/public_lin01"
        tools:visibility="gone">

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/public_input_lin">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/public_textview01"
                android:text="@string/target_price_step" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etTargetPriceStep"
                style="@style/public_edit_number" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/public_input_lin">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/public_textview01"
                android:text="@string/target_price_sleep" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etTargetPriceSleep"
                style="@style/public_edit_number" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/public_input_lin">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/public_textview01"
                android:text="@string/target_price_calorie" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etTargetPriceCalorie"
                style="@style/public_edit_number" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/public_input_lin">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/public_textview01"
                android:text="@string/target_price_distance" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etTargetPriceDistance"
                style="@style/public_edit_number" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/public_input_lin">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/public_textview01"
                android:text="@string/target_price_fc" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etTargetPriceFc"
                style="@style/public_edit_number" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/public_input_lin">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/public_textview01"
                android:text="@string/target_price_task" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etTargetPriceTask"
                style="@style/public_edit_number" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/public_input_lin">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/public_textview01"
                android:text="@string/target_price_challenge" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etTargetPriceChallenge"
                style="@style/public_edit_number" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/public_input_lin">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/public_textview01"
                android:text="@string/target_price_medal" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etTargetPriceMedals"
                style="@style/public_edit_number" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGet"
            style="@style/public_button"
            android:text="@string/btn_get" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSet"
            style="@style/public_button"
            android:text="@string/btn_set" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>