<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/cbSwitch"
        style="@style/public_checkbox"
        android:text="@string/btn_switch" />

    <CheckBox
        android:id="@+id/cbDoNotDisturbSwitch"
        style="@style/public_checkbox"
        android:text="@string/do_not_disturb" />


    <androidx.appcompat.widget.LinearLayoutCompat style="@style/public_input_lin">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/public_textview01"
            android:text="@string/start_time" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStartTime"
            style="@style/public_textview03" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat style="@style/public_input_lin">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/public_textview01"
            android:text="@string/end_time" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEndTime"
            style="@style/public_textview03" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat style="@style/public_input_lin">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/public_textview01"
            android:text="@string/input_interval_time" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etInterval"
            style="@style/public_edit_number" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>