<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/help_ll">

        <CheckBox
            android:id="@+id/cbTop"
            style="@style/help_cx"
            android:text="@string/reminder_super_notice_berry" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHelp"
            style="@style/help_iv" />

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llBottom"
        style="@style/public_lin01"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSelectOtherAPP"
            style="@style/public_button"
            android:text="@string/select_other_app" />

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/public_input_lin">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/public_textview01"
                android:text="@string/input_app_name" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etAppName"
                style="@style/public_edit_str" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/public_input_lin">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/public_textview01"
                android:text="@string/input_app_page" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPackName"
                style="@style/public_edit_str" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/public_input_lin">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/public_textview01"
                android:text="@string/input_type" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etType"
                style="@style/public_edit_number" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/public_input_lin"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvContent"
                style="@style/public_textview01"
                android:text="@string/input_super_notice_context" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etContent"
                style="@style/public_edit_str" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSend"
            style="@style/public_button"
            android:text="@string/btn_send" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>