<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/help_ll">

        <CheckBox
            android:id="@+id/cbTop"
            style="@style/help_cx"
            android:text="@string/clock_dial_photo_berry" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHelp"
            style="@style/help_iv" />

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llBottom"
        style="@style/public_lin01"
        tools:visibility="visible">

        <include
            android:id="@+id/layoutSelectDialFile"
            layout="@layout/public_select_file" />

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/public_input_lin">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/public_textview01"
                android:text="@string/input_id" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etId"
                style="@style/public_edit_str" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/public_input_lin">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/public_textview01"
                android:text="@string/input_dial_width" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etWidth"
                style="@style/public_edit_number" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/public_input_lin">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/public_textview01"
                android:text="@string/input_dial_height" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etHeight"
                style="@style/public_edit_number" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/public_input_lin">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/public_textview01"
                android:text="@string/input_style" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etStyle"
                style="@style/public_edit_str" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/public_input_lin">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/public_textview01"
                android:text="@string/input_bg_mode" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etBgStyle"
                style="@style/public_edit_str" />

        </androidx.appcompat.widget.LinearLayoutCompat>



        <include
            android:id="@+id/layoutSelectBgFile"
            layout="@layout/public_select_file" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSend"
            style="@style/public_button"
            android:text="@string/btn_send" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>