<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/public_lin02">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/public_textview01"
        android:text="@string/input_attention" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTip"
        style="@style/public_textview02" />

</androidx.appcompat.widget.LinearLayoutCompat>
